<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、命令格式一般为 命令名 选项 参数 例如 ls -l /Downloads 二、基本Linux命令1.修改用户口令 passwd功能：修改用户密码 先输入旧密码 输入两次相同的新密码（不能太简单） 当前用户可以修改自己的密码，root可以修改所有人密码 只能修改，无法查看 2.查看或修改日期时间 date功能：查看或修改日期时间 只有root才可以设置，其他用户只能查看  3.查看月份、年份">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="http://sym0320.github.io/2019/10/29/Linux/index.html">
<meta property="og:site_name" content="sym">
<meta property="og:description" content="一、命令格式一般为 命令名 选项 参数 例如 ls -l /Downloads 二、基本Linux命令1.修改用户口令 passwd功能：修改用户密码 先输入旧密码 输入两次相同的新密码（不能太简单） 当前用户可以修改自己的密码，root可以修改所有人密码 只能修改，无法查看 2.查看或修改日期时间 date功能：查看或修改日期时间 只有root才可以设置，其他用户只能查看  3.查看月份、年份">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://sym0320.github.io/2019/10/29/Linux/1.png">
<meta property="og:image" content="http://sym0320.github.io/2019/10/29/Linux/2.png">
<meta property="og:image" content="http://sym0320.github.io/2019/10/29/Linux/3.png">
<meta property="og:image" content="http://sym0320.github.io/2019/10/29/Linux/4.png">
<meta property="og:image" content="http://sym0320.github.io/2019/10/29/Linux/5.png">
<meta property="og:image" content="http://sym0320.github.io/2019/10/29/Linux/6.png">
<meta property="og:image" content="http://sym0320.github.io/2019/10/29/Linux/8.png">
<meta property="og:updated_time" content="2019-10-29T12:25:39.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux">
<meta name="twitter:description" content="一、命令格式一般为 命令名 选项 参数 例如 ls -l /Downloads 二、基本Linux命令1.修改用户口令 passwd功能：修改用户密码 先输入旧密码 输入两次相同的新密码（不能太简单） 当前用户可以修改自己的密码，root可以修改所有人密码 只能修改，无法查看 2.查看或修改日期时间 date功能：查看或修改日期时间 只有root才可以设置，其他用户只能查看  3.查看月份、年份">
<meta name="twitter:image" content="http://sym0320.github.io/2019/10/29/Linux/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sym0320.github.io/2019/10/29/Linux/">





  <title>Linux | sym</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sym</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sym0320.github.io/2019/10/29/Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sym">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sym">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-29T20:12:03+08:00">
                2019-10-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、命令格式"><a href="#一、命令格式" class="headerlink" title="一、命令格式"></a>一、命令格式</h4><p>一般为 命令名 选项 参数 例如 ls -l /Downloads</p>
<h4 id="二、基本Linux命令"><a href="#二、基本Linux命令" class="headerlink" title="二、基本Linux命令"></a>二、基本Linux命令</h4><h5 id="1-修改用户口令-passwd"><a href="#1-修改用户口令-passwd" class="headerlink" title="1.修改用户口令 passwd"></a>1.修改用户口令 passwd</h5><p>功能：修改用户密码 先输入旧密码 输入两次相同的新密码（不能太简单）</p>
<p>当前用户可以修改自己的密码，root可以修改所有人密码</p>
<p>只能修改，无法查看</p>
<h5 id="2-查看或修改日期时间-date"><a href="#2-查看或修改日期时间-date" class="headerlink" title="2.查看或修改日期时间 date"></a>2.查看或修改日期时间 date</h5><p>功能：查看或修改日期时间</p>
<p>只有root才可以设置，其他用户只能查看</p>
<p><img src="//sym0320.github.io/2019/10/29/Linux/1.png" alt></p>
<h5 id="3-查看月份、年份-cal"><a href="#3-查看月份、年份-cal" class="headerlink" title="3.查看月份、年份 cal"></a>3.查看月份、年份 cal</h5><p>功能：查看月份和年份</p>
<p>格式 cal MONTH YEAR/cal YEAR</p>
<p><img src="//sym0320.github.io/2019/10/29/Linux/2.png" alt></p>
<h5 id="4-查看用户信息-who-finger-whoami"><a href="#4-查看用户信息-who-finger-whoami" class="headerlink" title="4.查看用户信息 who finger whoami"></a>4.查看用户信息 who finger whoami</h5><p>who功能：查看当前有哪些用户登录到系统</p>
<p>显示用户ID，登录位置，登录时间日期以及从哪个主机登录（如果使用网络的话）</p>
<p>whoami和who am i的区别</p>
<p>whoami显示当前“操作用户”的用户名（有效用户）</p>
<p>who am i显示的是“登录用户”的用户名（实际用户）</p>
<p>实际用户=uid(user id)</p>
<p>有效用户=euid(effective user id)</p>
<p>su：用于切换用户</p>
<p>su后面如果不带其他用户名，则切换到root(需要输入root)</p>
<p>su -(切换用户的同时，也切换到该用户的环境)</p>
<p>sudo：以root权限执行某条命令</p>
<p>sudoer文件</p>
<p>root权限太大，尽量不要切换到root用户，如果可能，使用sudo</p>
<p><img src="//sym0320.github.io/2019/10/29/Linux/3.png" alt></p>
<h5 id="5-清理屏幕及显示特定文本-clear-echo"><a href="#5-清理屏幕及显示特定文本-clear-echo" class="headerlink" title="5.清理屏幕及显示特定文本 clear echo"></a>5.清理屏幕及显示特定文本 clear echo</h5><p>clear功能：清理当前终端屏幕的显示</p>
<p>echo功能：将echo命令后面所跟的字符串显示在屏幕上</p>
<p>一般用于编写shell脚本</p>
<h5 id="6-统计字符个数-wc"><a href="#6-统计字符个数-wc" class="headerlink" title="6.统计字符个数 wc"></a>6.统计字符个数 wc</h5><p>功能：统计并显示指定文件内所含的行数、单词数以及字符数，分别用-l,-w,-c开关指定若不指定开关选项，将依次显示这几个数字</p>
<p><img src="//sym0320.github.io/2019/10/29/Linux/4.png" alt></p>
<h5 id="7-关机-shutdown"><a href="#7-关机-shutdown" class="headerlink" title="7.关机 shutdown"></a>7.关机 shutdown</h5><p>重启：shutdown -r now 或 reboot</p>
<p>关机：shutdown -h now 或 halt</p>
<h4 id="三、文件与目录"><a href="#三、文件与目录" class="headerlink" title="三、文件与目录"></a>三、文件与目录</h4><h5 id="1-三类”文件”"><a href="#1-三类”文件”" class="headerlink" title="1.三类”文件”"></a>1.三类”文件”</h5><p>普通文件：狭义的文件，比如一张图片，一首MP3</p>
<p>目录：文件夹，存放其他目录或文件，Linux将所有的文件都存放在各个目录下，组成一颗目录树</p>
<p>特殊文件：所有的设备都有文件与之对应，这些文件就属于特殊文件</p>
<h5 id="2-Linux文件名"><a href="#2-Linux文件名" class="headerlink" title="2.Linux文件名"></a>2.Linux文件名</h5><p>由大写字母、小写字母、数字和一些特殊符号组成，不可以包含*?&lt;&gt;()[]{}/|&amp;!等符号，文件名尽量不要包含空格</p>
<p>文件名是大小写敏感的，文件没有“隐藏”属性，文件名的第一个字母是”.”的文件就是隐藏文件</p>
<h5 id="3-使用和管理目录"><a href="#3-使用和管理目录" class="headerlink" title="3.使用和管理目录"></a>3.使用和管理目录</h5><p>Linux的目录结构是树状结构，有且仅有一个目录，标为”/“</p>
<p>根目录下包含其他目录或文件，而各目录也可以包含子目录或文件</p>
<p>如果一个目录以”/“开始，表示这个目录是从根目录开始一级一级的表示，这种表示叫做绝对路径</p>
<p>如果不以目录不以”/“开始，表示这个目录是从当前目录开始表示，这种表示方式叫做相对路径</p>
<h6 id="1-查看当前目录pwd"><a href="#1-查看当前目录pwd" class="headerlink" title="1.查看当前目录pwd"></a>1.查看当前目录pwd</h6><p>pwd(print working directory)</p>
<p>每个用户登录后，都有一个当前目录，所有的相对目录，都是以这个目录为基准</p>
<h6 id="2-切换目录cd"><a href="#2-切换目录cd" class="headerlink" title="2.切换目录cd"></a>2.切换目录cd</h6><p>cd(change directory)</p>
<p>如果后面不带参数，会切换到用户的主目录，也可以在后面指定要切换到的target目录</p>
<h6 id="3-创建目录mkdir"><a href="#3-创建目录mkdir" class="headerlink" title="3.创建目录mkdir"></a>3.创建目录mkdir</h6><p>mrdir(make directory)</p>
<p>midir test (当前目录下，创建test子目录)</p>
<p>midir test1 test2 test3 (在当前目录，同时创建多个目录，用空格分隔)</p>
<p>Midir -p test1/dir1/dir2 (创建多级子目录)</p>
<h6 id="4-删除目录rmdir"><a href="#4-删除目录rmdir" class="headerlink" title="4.删除目录rmdir"></a>4.删除目录rmdir</h6><p>remir(remove directory)</p>
<p>remir命令删除的目录必须是空目录，若不是空目录，比如先用rm命令删除目录下的所有文件</p>
<p>rmdir test1</p>
<p>-p选项，将删除目录和子目录</p>
<p>rmdir -p test1/dir2/dir3(先删除dir3目录，再删除dir2目录，最后删除test1目录)</p>
<h6 id="5-显示目录内容ls"><a href="#5-显示目录内容ls" class="headerlink" title="5.显示目录内容ls"></a>5.显示目录内容ls</h6><p>ls(list)</p>
<p>列出目录下的文件</p>
<p>-a：列出目录下的所有文件，包括以”.”开头的隐藏文件</p>
<p>-R：列出目录及其子目录下的文件</p>
<p>-l：列出目录下文件的详细信息</p>
<p>-d：列出某个目录文件的信息</p>
<p><img src="//sym0320.github.io/2019/10/29/Linux/5.png" alt></p>
<p>d File type</p>
<p>rwxr-xr-x permissions</p>
<p>3 link counter</p>
<p>lovage owner</p>
<p>staff group</p>
<h5 id="4-使用和管理文件"><a href="#4-使用和管理文件" class="headerlink" title="4.使用和管理文件"></a>4.使用和管理文件</h5><p>在Linux中对文件的操作主要有：创建、赋值、移动和删除一个文件或者为一个文件改名，查看文本文件的内容以及打印一个文件等</p>
<p>创建空文件或修改文件的最后修改时间：touch</p>
<p>touch newfile</p>
<p>touch file</p>
<h6 id="1-复制文件cp"><a href="#1-复制文件cp" class="headerlink" title="1.复制文件cp"></a>1.复制文件cp</h6><p>cp(copy)</p>
<p>复制文件 cp 源文件名 目的文件名 cp dir1/a dir2/b</p>
<p>复制单个或多个文件到目录 cp 文件名1 文件名2 目标目录 cp a b dir1</p>
<p>常用选项 -p 保持文件原有的属性 -R 拷贝目录以及子目录</p>
<h6 id="2-移动文件mv"><a href="#2-移动文件mv" class="headerlink" title="2.移动文件mv"></a>2.移动文件mv</h6><p>mv(move)</p>
<p>可以用来修改文件名 mv 旧文件名 新文件名 mv myfile1 myfile2</p>
<p>可以用来移动文件 mv 文件名1 文件名2 目录名 mv myfile myfile2/home/dir1</p>
<h6 id="3-删除文件rm"><a href="#3-删除文件rm" class="headerlink" title="3.删除文件rm"></a>3.删除文件rm</h6><p>rm命令用来删除文件和目录，rm命令删除后不可恢复</p>
<p>常用选项 -i 删除前询问确认 -f 强行删除 -r 删除目录时，即删除目录和目录里的所有内容</p>
<h6 id="4-显示文件内容"><a href="#4-显示文件内容" class="headerlink" title="4.显示文件内容"></a>4.显示文件内容</h6><p>常用命令：cat(显示一个文件的内容)</p>
<p>more，less(分屏显示一个文件的内容)</p>
<p>od,strings(显示一个文件的内容)</p>
<p>head，tail(显示文件开始的若干行或结尾若干行，缺省为10行)</p>
<h6 id="5-查找文件find"><a href="#5-查找文件find" class="headerlink" title="5.查找文件find"></a>5.查找文件find</h6><p>格式 find where what howto</p>
<p>功能：按照一定条件在目录及子目录中查找文件，找到文件后，还可以用对该文件执行一定的操作（比如：显示内容、删除等）</p>
<h5 id="5-链接文件与inode"><a href="#5-链接文件与inode" class="headerlink" title="5.链接文件与inode"></a>5.链接文件与inode</h5><p>每个文件都由三部分组成：文件名、文件属性和数据</p>
<p>每个文件都有一个叫做inode的数据结构，其中存放文件的各种属性，如文件的主任，所在组，权限，大小等，另外还有指针指向文件数据块</p>
<p>文件与inode是一一对应，每个inode有一个编号，成为i-number</p>
<p>inode中并不包含文件的名字，文件的名字存放在文件所在的目录中</p>
<p>命令ls -i可以查看文件的i-number</p>
<h5 id="6-硬链接（hard-link"><a href="#6-硬链接（hard-link" class="headerlink" title="6.硬链接（hard link)"></a>6.硬链接（hard link)</h5><p>在Linux中，可以多个目录项对应同一个inode，也就是一个文件可能有多个文件名</p>
<p>一个文件的多个名字叫做文件的硬链接，简称链接</p>
<p>用命令ln可以创建硬链接，格式 ln 旧文件名 新文件名</p>
<p>在文件的inode中，有一个记录文件的数字，叫做link counter</p>
<p>如果使用rm命令删除文件，删除的其实是文件的一个链接，如果一个文件的link counter&gt;1，系统仅仅删除相应的目录项，并将link counter减1</p>
<p>只有当一个文件的所有硬链接都被删除了，即其link counter值为0，该文件才会被不可恢复的真正删除</p>
<h5 id="7-符号链接"><a href="#7-符号链接" class="headerlink" title="7.符号链接"></a>7.符号链接</h5><p>与原文件不是同一个文件</p>
<p>符号链接中文件数据部分存放的是一个指向目标文件的指针</p>
<p>可以通过符号链接的格式 ln -s</p>
<p>用ls -l 查看文件时，符号链接文件的第一个属性字母是l,代表符号链接</p>
<p>为一个文件增加一个符号链接，并不会增大该文件的link counter</p>
<p>反之，删除符号链接也不会减少原文件的link counter</p>
<p>如果原文件被删除，那么符号链接仍然存在，但成了一个无效的链接</p>
<p>硬链接与符号链接</p>
<p>所有情况都可以建立符号链接，有两种情况不能建立硬链接</p>
<p>不能为目录建立硬链接</p>
<p>不能为一个文件在不同文件系统上建立硬链接</p>
<h5 id="8-文件的权限"><a href="#8-文件的权限" class="headerlink" title="8.文件的权限"></a>8.文件的权限</h5><p>rwx</p>
<p>r readable(可读的)</p>
<p>w writeable(可写的)</p>
<p>x executable</p>
<h5 id="9-修改权限"><a href="#9-修改权限" class="headerlink" title="9.修改权限"></a>9.修改权限</h5><p>设置文件权限用chowd</p>
<p>两种方式：字符表示/八进制表示</p>
<p>语法：chmod 模式 文件名</p>
<p>必须是文件或目录的所有者才能修改权限</p>
<p>root可以修改任意文件或目录的权限</p>
<p>字符方式 u- 文件所属用户 g- 文件所属组 o- 其他用户 a- 所有用户 + 增加权限 - 去除权限 = 重置权限</p>
<h5 id="10-掩码（umask"><a href="#10-掩码（umask" class="headerlink" title="10.掩码（umask)"></a>10.掩码（umask)</h5><p>umask用于创建文件是设置缺省权限</p>
<p>创建普通文件：666 减 umask</p>
<p>创建目录：777减umask</p>
<p>对普通用户而言，umask=002</p>
<p>对root而言，umask=022</p>
<p>查看umask $umask</p>
<p>修改umask $umask 024 </p>
<h5 id="11-Linux的目录结构"><a href="#11-Linux的目录结构" class="headerlink" title="11.Linux的目录结构"></a>11.Linux的目录结构</h5><p>/bin,/sbin,/lib：操作系统核心命令和库文件</p>
<p>/dev：设备文件</p>
<p>/etc：系统配置文件</p>
<p>/home：用户文件</p>
<p>/usr：系统软件文件</p>
<p>/var：动态临时文件</p>
<p>/tmp：应用程序临时文件</p>
<h5 id="12-mount-umount"><a href="#12-mount-umount" class="headerlink" title="12.mount/umount"></a>12.mount/umount</h5><p>在Linux中，使用文件系统前，需要创建和装载文件系统</p>
<p>创建文件系统，常用的命令：fdisk,mkfs等</p>
<p>文件系统只有加载才能使用，Linux通过命令实现装载文件系统，也可以在/etc/fstab中指定开机自动加载</p>
<p>mount功能：挂载文件系统</p>
<p>语法：mount [-t 文件系统类型] [-o 选项] 设备名 挂载点</p>
<p>umount功能：卸载文件系统</p>
<p>语法：umount 设备名|挂载点</p>
<h4 id="四、进程管理"><a href="#四、进程管理" class="headerlink" title="四、进程管理"></a>四、进程管理</h4><h5 id="1-进程的概念"><a href="#1-进程的概念" class="headerlink" title="1.进程的概念"></a>1.进程的概念</h5><p>进程是程序的动态执行，每个程序的都会产生一个进程</p>
<p>进程：在自身的虚拟地址空间运行的一个单独的程序</p>
<p>一个进程环境包括：程序或脚本，所需的文件，用户和组ID，进程ID,父进程ID</p>
<p>程序：只是一个静态的指令集合，不占系统的运行资源</p>
<p>进程：随时都有可能发生变化，是动态的，使用系统运行资源</p>
<p>一个程序可以启动多个进程</p>
<p>作业：一个正在执行的进程称为一个作业，作业可以包含一个或多个进程</p>
<h5 id="2-查看进程"><a href="#2-查看进程" class="headerlink" title="2.查看进程"></a>2.查看进程</h5><p>ps命令</p>
<p>查看系统所有进程 $ps -f</p>
<p><img src="//sym0320.github.io/2019/10/29/Linux/6.png" alt></p>
<p>进程分为前台进程和后台进程</p>
<p>前台进程 $ls -R / &gt; bigfile</p>
<p>后台进程 $ls -R / &gt; bigfile &amp;（命令后面加&amp;）</p>
<p>jobs功能：列出后台所有进程</p>
<p>&lt;ctrl+z&gt;功能：将前台进程挂起，放到后台</p>
<p>fg %jobNo功能：将后台程序切换到前台</p>
<p>bg %jobNo功能：把在后台挂起的进程，在后台恢复执行</p>
<p>&lt;ctrl+c&gt;功能：终止当前的前台进程</p>
<p>kill功能：从其他控制台终止当前控制台进程/终止后台进程</p>
<p>语法：kill[-sig]PID/kill[-sig]%jobNo</p>
<p>kill信号</p>
<p>01：暂时挂起[HUP]</p>
<p>02：中断，ctrl+c发起的信号[INT]</p>
<p>09：强行终止[KILL]</p>
<p>15：终止，默认终止信号[TERM]</p>
<p>19：暂停，ctrl+z[STOP]</p>
<p><a href="Linux/7.png"></a></p>
<h5 id="3-注销后继续运行进程"><a href="#3-注销后继续运行进程" class="headerlink" title="3.注销后继续运行进程"></a>3.注销后继续运行进程</h5><p>nohup命令在用户注销后，仍在后台运行进程，直到结束</p>
<p>nohup若没有指定输出重定向，则自动定向到nohup.out文件</p>
<h5 id="4-进程优先级"><a href="#4-进程优先级" class="headerlink" title="4.进程优先级"></a>4.进程优先级</h5><p>表示进程优先级关系的参数是nice值，nice值越大，进程优先级就越低，运行就越慢</p>
<p>一般进程的nice值取值范围是-20~19，进程缺省的nice值是0</p>
<p>启动一个进程时可以用nice命令设置nice值，如$ nice -n 10 myprogram &amp;</p>
<p>普通用户只能将自己进程的nice值设置为正数，root用户可以将进程的nice值设置为负数，对于系统中的进程，可以用ps l查看进程的nice值，已经运行的进程，可以通过renice命令调整nice值，还可以使用top命令查看或修改进程的nice值</p>
<p>$renice 15 3456(将PID为3456的进程的nice值调整为15)</p>
<h5 id="5-计划任务"><a href="#5-计划任务" class="headerlink" title="5.计划任务"></a>5.计划任务</h5><p>将一个任务设定在以后的时间运行</p>
<p>周期性运行 cron：在某个指定日期及时间自动处理安排批量作业，必须使用cron进程，通常在系统启动时由/etc/inittab启动它的一个daemon进程（被终止会自动重启），任务计划记录在crontab文件中</p>
<p>格式：分钟 小时 日 月份 星期 命令</p>
<p>*表示任意时间  ,表示列举</p>
<p>查看crontab $ crontab -l </p>
<p>修改crontab $ crontab -e</p>
<p>删除crontab $ crontab -r</p>
<p>只运行一次 at batch：用于在指定时间内执行一次性作业，它从标准输入读取要执行的命令</p>
<h4 id="五、使用shell"><a href="#五、使用shell" class="headerlink" title="五、使用shell"></a>五、使用shell</h4><h5 id="1-shell定义"><a href="#1-shell定义" class="headerlink" title="1.shell定义"></a>1.shell定义</h5><p>shell是系统用户界面，提供了用户与操作系统内核进行交互操作的接口</p>
<p>是命令解释器，解释用户输入的口令</p>
<p>是脚本编程语言环境</p>
<h5 id="2-通配符与文件名匹配"><a href="#2-通配符与文件名匹配" class="headerlink" title="2.通配符与文件名匹配"></a>2.通配符与文件名匹配</h5><p>转义字符(meta character)：shell在处理用户发出的命令时，如果遇到一些特殊的字符，就会作出特别的解释，这些有特殊含义的字符就是转义字符，例如&lt; &gt; | ! ? * [ ] \ ` ‘ “ ( ) { }</p>
<p>通配符(wildcards)：用在命令中，使得用户在进行文件名匹配时不必一一写出名称，就可以指定多个文件</p>
<p>常用的通配符主要有：* ? [] [-] [!]</p>
<h6 id="1-通配符？"><a href="#1-通配符？" class="headerlink" title="1.通配符？"></a>1.通配符？</h6><p>通配任意单个字符，不通配隐藏文件</p>
<h6 id="2-通配符"><a href="#2-通配符" class="headerlink" title="2.通配符*"></a>2.通配符*</h6><p>通配任意多个字符，包括0个字符</p>
<h6 id="3-通配符"><a href="#3-通配符" class="headerlink" title="3.通配符[]"></a>3.通配符[]</h6><p>通配[]中列出的单个字符</p>
<p>通配符[-]通配一个范围内的单个字符</p>
<p>通配符[!]或[^]通配除[]内的单个字符</p>
<h5 id="3-输入输出重定向"><a href="#3-输入输出重定向" class="headerlink" title="3.输入输出重定向"></a>3.输入输出重定向</h5><p>系统定义三个标准文件</p>
<p>标准输入 STDIN 0</p>
<p>标准输出 STDOUT 1</p>
<p>标准错误输出 STDERR 2</p>
<p>其中标准输入缺省是键盘，标准输出和标准错误输出缺省值是显示器，可以通过重定向改变命令的输入和输出</p>
<h6 id="1-输出重定向"><a href="#1-输出重定向" class="headerlink" title="1.输出重定向"></a>1.输出重定向</h6><p>在命令后加上”&gt;文件”，就将命令的输出放在文件中，原文件内容会被覆盖，若要追加到该文件后面，应使用”&gt;&gt;”</p>
<h6 id="2-输出重定向"><a href="#2-输出重定向" class="headerlink" title="2.输出重定向"></a>2.输出重定向</h6><p>cat &gt; newfile 将从键盘输入的内容存入newfile文件，结束输入用ctrl+d</p>
<h6 id="3-错误重定向"><a href="#3-错误重定向" class="headerlink" title="3.错误重定向"></a>3.错误重定向</h6><p>将命令中的错误提示保存到文件中，可以使用2&gt;</p>
<p>使用2&gt;&gt;将错误信息追加到文件结尾</p>
<h6 id="4-管道-pipe"><a href="#4-管道-pipe" class="headerlink" title="4.管道(pipe)"></a>4.管道(pipe)</h6><p>管道的目的是利用简单的命令组合来完成复杂的操作</p>
<p>管道把前面命令的输出作为后面命令的输入</p>
<p>$ who | wc -l 可以查看当前有多少用户登录系统</p>
<p>$ ps | wc -l 可以统计当前有多少进程</p>
<h6 id="5-过滤"><a href="#5-过滤" class="headerlink" title="5.过滤"></a>5.过滤</h6><p>将输入中满足给定要求的内容过滤出来</p>
<p>grep功能：搜索满足给定要求的字符串所在的行</p>
<p>-c：统计次数</p>
<p>-n：输出行号</p>
<p>-i：大小写敏感</p>
<p>-v：反向选择</p>
<p>–color=auto：找到的字符串加颜色显示</p>
<p>tee命令读标准输入，并将结果同时输出到标准输出以及指定文件</p>
<h5 id="4-shell变量"><a href="#4-shell变量" class="headerlink" title="4.shell变量"></a>4.shell变量</h5><p>使用时，无须提前声明</p>
<p>shell包括：用户自定义、系统预定义，一般变量名是大写字母</p>
<p>变量的值是一些字符串</p>
<p>设置变量 变量名=变量值</p>
<p>注意：等号两边不可出现空格，若变量值里有空格，要用引号括起来</p>
<p>取消一个变量：unset 变量名</p>
<p>查看所有的变量：env或set</p>
<p>导出变量export 格式：$ export 变量名=变量值</p>
<p>在父进程定义的变量，缺省情况是不传递给子进程的，使用export，在父进程产生子进程时，将变量复制给子进程</p>
<p>其他常用转义字符 </p>
<p>一行多个命令，用”;”分隔 一个命令分多行 在行末加”\“</p>
<p>小括号、反引号：告诉shell用扩住的命令执行结果替换</p>
<p>$now=$(date) $users=`who`</p>
<p>单引号：取消所有转义</p>
<p>双引号：取消绝大部分转义， $,,``(反引号)除外</p>
<p>反斜杠：使紧跟其后的一个字符失去在shell中特殊含义</p>
<p>命令的别名：alias</p>
<p>单独使用alias，显示当前shell已经设定的命令别名 $ alias</p>
<p>创建或修改别名 $ alias vi= “vim” 取消alias unslias</p>
<h5 id="5-定制用户环境"><a href="#5-定制用户环境" class="headerlink" title="5.定制用户环境"></a>5.定制用户环境</h5><p>/etc/profile 作用于所有用户的</p>
<p>$HOME/.profile 用户登录时被读取一次</p>
<p>$HOME/.bashrc 在启动新的shell时会被读取一次</p>
<p>/etc/bashrc profile用户登录时会执行/bashrc启动新的shell时会执行</p>
<h4 id="六、编写shell-script"><a href="#六、编写shell-script" class="headerlink" title="六、编写shell script"></a>六、编写shell script</h4><p><img src="//sym0320.github.io/2019/10/29/Linux/8.png" alt></p>
<h5 id="1-shell脚本的执行"><a href="#1-shell脚本的执行" class="headerlink" title="1.shell脚本的执行"></a>1.shell脚本的执行</h5><p>三种方式</p>
<p>以脚本名作为参数执行shell $bash 脚本名[参数] $bash &lt; 脚本名</p>
<p>将脚本的权限设置为可执行，然后在提示符下直接执行</p>
<p>$ chomd+x 脚本名 $ ./脚本名[参数]</p>
<p>如果在当前shell中执行一个shell脚本，则可以使用以下两种形式</p>
<p>$.脚本名[参数] $ source 脚本名[参数]</p>
<h5 id="2-命令执行操作符"><a href="#2-命令执行操作符" class="headerlink" title="2.命令执行操作符"></a>2.命令执行操作符</h5><h6 id="1-顺序执行；"><a href="#1-顺序执行；" class="headerlink" title="1.顺序执行；"></a>1.顺序执行；</h6><p>以分号分隔的的多条命令，从􏰈左往右顺序􏰀执行</p>
<p>$ pwd; date; cd ~</p>
<h6 id="2-逻辑与-amp-amp"><a href="#2-逻辑与-amp-amp" class="headerlink" title="2.逻辑与&amp;&amp;"></a>2.逻辑与&amp;&amp;</h6><p>􏰃命令1 &amp;&amp; 命令2</p>
<p>􏰃先􏰀执行命令1，若命令1执􏰀行成功，才会再􏰀执行命令2;否则若命令1􏰀行失败，则不会􏰀行命令2(什么是执􏰀行成功)</p>
<h6 id="3-逻辑或"><a href="#3-逻辑或" class="headerlink" title="3.逻辑或||"></a>3.逻辑或||</h6><p>􏰃命令1 || 命令2</p>
<p>􏰃先􏰀执行命令1，若􏰀执行失败，才会􏰀执行命令2;若命令1􏰀执行成功，则不再􏰀执行命令2</p>
<h5 id="3-成组命令"><a href="#3-成组命令" class="headerlink" title="3.成组命令"></a>3.成组命令</h5><h6 id="1"><a href="#1" class="headerlink" title="1.{}"></a>1.{}</h6><p>􏰃$ { echo “Users request for `date` ”; who; } | grep u</p>
<h6 id="2"><a href="#2" class="headerlink" title="2.()"></a>2.()</h6><p>􏰃$ ( echo “Users request for `date`”; who ) | grep u</p>
<h6 id="3-区别"><a href="#3-区别" class="headerlink" title="3.区别"></a>3.区别</h6><p>􏰃()􏰊后一个命令没有分号，但{}􏰊后一个命令必须有分号。</p>
<h5 id="4-数组"><a href="#4-数组" class="headerlink" title="4.数组"></a>4.数组</h5><p>只提供一维数组􏰉，并且没有指􏰌定数组􏰉大小</p>
<p>数组下标从0开始􏰁</p>
<p>定义一个数组􏰉可以使用declare -a 数组􏰉名􏰁</p>
<p>数􏰉初始化:数􏰉名=(􏰍值1 􏰍值2 􏰍值3)(􏰎注意:􏰍􏰏值之间用空格隔开)</p>
<p>􏰁数组􏰉某元素赋值􏰍: 数组􏰉名[下标] = 值</p>
<p>访问数􏰉组元素：${数􏰉名[下标]} (􏰎注意:{}不可省略)􏰁</p>
<p>若没有给出数􏰉组下标，则数􏰉组名表示下标为0的元素</p>
<p>􏰁使用*或@􏰄为下标，则会以数􏰉􏰇组所有元素取代*或@</p>
<h5 id="5-输入输出命令"><a href="#5-输入输出命令" class="headerlink" title="5.输入输出命令"></a>5.输入输出命令</h5><h6 id="1-read命令"><a href="#1-read命令" class="headerlink" title="1.read命令"></a>1.read命令</h6><p>使用read命令从键盘读取数据</p>
<p>read若从键盘给多个变量读取数据，则多个变量间空格分隔</p>
<p>可以用read读多个数据，多个数据间用空格分隔</p>
<p>若变量多，输入的数据少，则后面变量的􏰍为空</p>
<h6 id="2-echo命令"><a href="#2-echo命令" class="headerlink" title="2.echo命令"></a>2.echo命令</h6><p>-e选项，允许输出转义字符，比如\n</p>
<h5 id="6-位置参数"><a href="#6-位置参数" class="headerlink" title="6.位置参数"></a>6.位置参数</h5><p>脚本􏰀行时，访问􏰀行脚本时后面的多个参数</p>
<p>$0,$1,…, ​$9, ​${10}, ${11}…</p>
<p>􏰁$0是脚本命令本身</p>
<p>shift：将参数左移1位</p>
<h5 id="7-特殊参数"><a href="#7-特殊参数" class="headerlink" title="7.特殊参数"></a>7.特殊参数</h5><p>$#：参数个数，不包括脚本名称本身($0)</p>
<p>􏰁$$：当前进程PID</p>
<p>$􏰁!：上一个后台命令的进程号PID</p>
<p>􏰁$*, $@：参数列</p>
<p>􏰁$?：上一个命令的返回􏰍值</p>
<h5 id="8-算术运算"><a href="#8-算术运算" class="headerlink" title="8.算术运算"></a>8.算术运算</h5><p>+，-，<em>，/，*</em></p>
<p>let：算术表达式，不支持浮点数</p>
<p>((z=x+y))等价于let z=x+y</p>
<h5 id="9-控制结构"><a href="#9-控制结构" class="headerlink" title="9.控制结构"></a>9.控制结构</h5><p>if语句</p>
<p>if 测试条件</p>
<p>then 语句1</p>
<p>else 语句2</p>
<p>fi</p>
<p>if 测试条件</p>
<p>then 语句1</p>
<p>elif 测试条件</p>
<p>then 语句2</p>
<p>else 语句3</p>
<p>fi</p>
<p>if, then, elif, else, fi是命令关键字􏰑，一般不能放在同一 行。若要放在同一行，则要加分号</p>
<h5 id="10-条件测试"><a href="#10-条件测试" class="headerlink" title="10.条件测试"></a>10.条件测试</h5><p>常用格式􏰃</p>
<p>普通命令</p>
<p>􏰃 test命令</p>
<p>􏰃[ ] 或 [[ ]]</p>
<p>􏰃任意命令若执􏰀行成功，则条件成立</p>
<p>􏰃test命令和[]等价􏰃</p>
<p>[和]􏰈右两边必须有空格</p>
<h5 id="11-有关文件的测试"><a href="#11-有关文件的测试" class="headerlink" title="11.有关文件的测试"></a>11.有关文件的测试</h5><p>-f 文件名：检测普通文件是否存在</p>
<p>-d 文件名：是否为目录</p>
<p>-r 文件名：是否有读权限</p>
<p>-w 文件名：是否有写权限</p>
<p>-x 文件名：是否有􏰀执行权限</p>
<h5 id="12-有关字􏰑符串的测试"><a href="#12-有关字􏰑符串的测试" class="headerlink" title="12.有关字􏰑符串的测试"></a>12.有关字􏰑符串的测试</h5><p>s1=s2：s1与s2相等，则true</p>
<p>-n s1：􏰑符串不空则true</p>
<p>-z s1：􏰑符串空则true</p>
<p>s1 &gt; s2</p>
<p>s1 &lt; s2</p>
<h5 id="13-与整数有关的测试"><a href="#13-与整数有关的测试" class="headerlink" title="13.与整数有关的测试"></a>13.与整数有关的测试</h5><p>int1 -eq int2：两个整数相等，则true</p>
<p>int1 -le int2：int1小于等于int2，则true</p>
<p>-lt：小于</p>
<p>-ge：大于等于</p>
<p>-gt：大于</p>
<h5 id="14-逻辑运算"><a href="#14-逻辑运算" class="headerlink" title="14.逻辑运算"></a>14.逻辑运算</h5><p>!：非</p>
<p>-a：逻辑与</p>
<p>-o：逻辑或</p>
<h5 id="15-特殊条件测试"><a href="#15-特殊条件测试" class="headerlink" title="15.特殊条件测试"></a>15.特殊条件测试</h5><p>:(冒号，表示不􏰔任何事，其退出􏰍是0)</p>
<p>true(表示恒为真，其退出􏰍是0)</p>
<p>false(表示恒为假，其退出􏰍非0)</p>
<h5 id="16-case语句"><a href="#16-case语句" class="headerlink" title="16.case语句"></a>16.case语句</h5><p>多分􏰒支选择，作􏰄用类似于c语言􏰇的switch</p>
<p>􏰁语法形式为：</p>
<p>case 􏰑符串 in</p>
<p>模式􏰑符串1) 命令 …</p>
<p>命令;;</p>
<p>模式􏰑符串2) 命令</p>
<p>…</p>
<p>命令;;</p>
<p>esac</p>
<h5 id="17-循环语句"><a href="#17-循环语句" class="headerlink" title="17.循环语句"></a>17.循环语句</h5><p>shell􏰇三􏰂循环语句:while, for, until</p>
<h6 id="1-􏰁while语句"><a href="#1-􏰁while语句" class="headerlink" title="1.􏰁while语句"></a>1.􏰁while语句</h6><p>一般形式：</p>
<p>while 测试条件</p>
<p>do</p>
<p>命令</p>
<p>done</p>
<h6 id="2-until循环"><a href="#2-until循环" class="headerlink" title="2.until循环"></a>2.until循环</h6><p>一般形式：</p>
<p>until 测试条件</p>
<p>do</p>
<p>命令</p>
<p>done</p>
<p>与while语句很相似，只􏰋是测试条件不同，当测试条件为假时，才进入循环体，􏰆􏰗直至测试条件为真时􏰘终止循环</p>
<h6 id="3-for语句"><a href="#3-for语句" class="headerlink" title="3.for语句"></a>3.for语句</h6><p>使用方式􏰚要有两种：一􏰂是􏰍值表方式；另一􏰂种是算术表达式方式</p>
<p>􏰍值表方式</p>
<p>􏰃一般格式：</p>
<p>for 变量 [in 值􏰍表]; do 命令; done</p>
<p>􏰃三􏰂种格式</p>
<p>格式1：</p>
<p>for 变量 in 􏰍值表</p>
<p>do</p>
<p>命令</p>
<p>done</p>
<p>格式2：</p>
<p>for 变量 in 文件正则表达式</p>
<p>do</p>
<p>命令</p>
<p>done</p>
<p>格式3：</p>
<p>for i in $*</p>
<p>do</p>
<p>命令</p>
<p>done</p>
<p>算术表达式方式</p>
<p>一般形式：</p>
<p>for ((e1;e2;e3))</p>
<p>do</p>
<p>命令</p>
<p>done</p>
<p>其中􏰇，e1,e2,e3是算术表达式，它的执􏰀行过程和C语言中􏰇for语句类似</p>
<h5 id="18-break和continue"><a href="#18-break和continue" class="headerlink" title="18.break和continue"></a>18.break和continue</h5><p>break命令使程序从循环􏰇退出</p>
<p>语法格式：</p>
<p>break [n] </p>
<p>n表示嵌套循环􏰇要跳出的循环􏰜层数，若省略n，则跳出当前层循环</p>
<p>continue命令跳过循环体􏰇在它􏰏后的语句，回到本层循 环的开头，进行下一次循环</p>
<p>语法格式：</p>
<p>continue [n]</p>
<p>n表示要跳过的次数</p>
<h5 id="19-exit命令"><a href="#19-exit命令" class="headerlink" title="19.exit命令"></a>19.exit命令</h5><p>退出正在􏰀行的shell脚本</p>
<p>语法格式：</p>
<p>exit [n]</p>
<p>n是退出􏰍值，若省略n，则默认返回0</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/15/基于hexo-github搭建博客/" rel="next" title="基于hexo+github搭建博客">
                <i class="fa fa-chevron-left"></i> 基于hexo+github搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sym</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、命令格式"><span class="nav-number">1.</span> <span class="nav-text">一、命令格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、基本Linux命令"><span class="nav-number">2.</span> <span class="nav-text">二、基本Linux命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-修改用户口令-passwd"><span class="nav-number">2.1.</span> <span class="nav-text">1.修改用户口令 passwd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-查看或修改日期时间-date"><span class="nav-number">2.2.</span> <span class="nav-text">2.查看或修改日期时间 date</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-查看月份、年份-cal"><span class="nav-number">2.3.</span> <span class="nav-text">3.查看月份、年份 cal</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-查看用户信息-who-finger-whoami"><span class="nav-number">2.4.</span> <span class="nav-text">4.查看用户信息 who finger whoami</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-清理屏幕及显示特定文本-clear-echo"><span class="nav-number">2.5.</span> <span class="nav-text">5.清理屏幕及显示特定文本 clear echo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-统计字符个数-wc"><span class="nav-number">2.6.</span> <span class="nav-text">6.统计字符个数 wc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-关机-shutdown"><span class="nav-number">2.7.</span> <span class="nav-text">7.关机 shutdown</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、文件与目录"><span class="nav-number">3.</span> <span class="nav-text">三、文件与目录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-三类”文件”"><span class="nav-number">3.1.</span> <span class="nav-text">1.三类”文件”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Linux文件名"><span class="nav-number">3.2.</span> <span class="nav-text">2.Linux文件名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-使用和管理目录"><span class="nav-number">3.3.</span> <span class="nav-text">3.使用和管理目录</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-查看当前目录pwd"><span class="nav-number">3.3.1.</span> <span class="nav-text">1.查看当前目录pwd</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-切换目录cd"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.切换目录cd</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-创建目录mkdir"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.创建目录mkdir</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-删除目录rmdir"><span class="nav-number">3.3.4.</span> <span class="nav-text">4.删除目录rmdir</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-显示目录内容ls"><span class="nav-number">3.3.5.</span> <span class="nav-text">5.显示目录内容ls</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-使用和管理文件"><span class="nav-number">3.4.</span> <span class="nav-text">4.使用和管理文件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-复制文件cp"><span class="nav-number">3.4.1.</span> <span class="nav-text">1.复制文件cp</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-移动文件mv"><span class="nav-number">3.4.2.</span> <span class="nav-text">2.移动文件mv</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-删除文件rm"><span class="nav-number">3.4.3.</span> <span class="nav-text">3.删除文件rm</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-显示文件内容"><span class="nav-number">3.4.4.</span> <span class="nav-text">4.显示文件内容</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-查找文件find"><span class="nav-number">3.4.5.</span> <span class="nav-text">5.查找文件find</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-链接文件与inode"><span class="nav-number">3.5.</span> <span class="nav-text">5.链接文件与inode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-硬链接（hard-link"><span class="nav-number">3.6.</span> <span class="nav-text">6.硬链接（hard link)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-符号链接"><span class="nav-number">3.7.</span> <span class="nav-text">7.符号链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-文件的权限"><span class="nav-number">3.8.</span> <span class="nav-text">8.文件的权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-修改权限"><span class="nav-number">3.9.</span> <span class="nav-text">9.修改权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-掩码（umask"><span class="nav-number">3.10.</span> <span class="nav-text">10.掩码（umask)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-Linux的目录结构"><span class="nav-number">3.11.</span> <span class="nav-text">11.Linux的目录结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-mount-umount"><span class="nav-number">3.12.</span> <span class="nav-text">12.mount/umount</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、进程管理"><span class="nav-number">4.</span> <span class="nav-text">四、进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-进程的概念"><span class="nav-number">4.1.</span> <span class="nav-text">1.进程的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-查看进程"><span class="nav-number">4.2.</span> <span class="nav-text">2.查看进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-注销后继续运行进程"><span class="nav-number">4.3.</span> <span class="nav-text">3.注销后继续运行进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-进程优先级"><span class="nav-number">4.4.</span> <span class="nav-text">4.进程优先级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-计划任务"><span class="nav-number">4.5.</span> <span class="nav-text">5.计划任务</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、使用shell"><span class="nav-number">5.</span> <span class="nav-text">五、使用shell</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-shell定义"><span class="nav-number">5.1.</span> <span class="nav-text">1.shell定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-通配符与文件名匹配"><span class="nav-number">5.2.</span> <span class="nav-text">2.通配符与文件名匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-通配符？"><span class="nav-number">5.2.1.</span> <span class="nav-text">1.通配符？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-通配符"><span class="nav-number">5.2.2.</span> <span class="nav-text">2.通配符*</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-通配符"><span class="nav-number">5.2.3.</span> <span class="nav-text">3.通配符[]</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-输入输出重定向"><span class="nav-number">5.3.</span> <span class="nav-text">3.输入输出重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-输出重定向"><span class="nav-number">5.3.1.</span> <span class="nav-text">1.输出重定向</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-输出重定向"><span class="nav-number">5.3.2.</span> <span class="nav-text">2.输出重定向</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-错误重定向"><span class="nav-number">5.3.3.</span> <span class="nav-text">3.错误重定向</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-管道-pipe"><span class="nav-number">5.3.4.</span> <span class="nav-text">4.管道(pipe)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-过滤"><span class="nav-number">5.3.5.</span> <span class="nav-text">5.过滤</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-shell变量"><span class="nav-number">5.4.</span> <span class="nav-text">4.shell变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-定制用户环境"><span class="nav-number">5.5.</span> <span class="nav-text">5.定制用户环境</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、编写shell-script"><span class="nav-number">6.</span> <span class="nav-text">六、编写shell script</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-shell脚本的执行"><span class="nav-number">6.1.</span> <span class="nav-text">1.shell脚本的执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-命令执行操作符"><span class="nav-number">6.2.</span> <span class="nav-text">2.命令执行操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-顺序执行；"><span class="nav-number">6.2.1.</span> <span class="nav-text">1.顺序执行；</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-逻辑与-amp-amp"><span class="nav-number">6.2.2.</span> <span class="nav-text">2.逻辑与&amp;&amp;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-逻辑或"><span class="nav-number">6.2.3.</span> <span class="nav-text">3.逻辑或||</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-成组命令"><span class="nav-number">6.3.</span> <span class="nav-text">3.成组命令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1"><span class="nav-number">6.3.1.</span> <span class="nav-text">1.{}</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2"><span class="nav-number">6.3.2.</span> <span class="nav-text">2.()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-区别"><span class="nav-number">6.3.3.</span> <span class="nav-text">3.区别</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-数组"><span class="nav-number">6.4.</span> <span class="nav-text">4.数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-输入输出命令"><span class="nav-number">6.5.</span> <span class="nav-text">5.输入输出命令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-read命令"><span class="nav-number">6.5.1.</span> <span class="nav-text">1.read命令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-echo命令"><span class="nav-number">6.5.2.</span> <span class="nav-text">2.echo命令</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-位置参数"><span class="nav-number">6.6.</span> <span class="nav-text">6.位置参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-特殊参数"><span class="nav-number">6.7.</span> <span class="nav-text">7.特殊参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-算术运算"><span class="nav-number">6.8.</span> <span class="nav-text">8.算术运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-控制结构"><span class="nav-number">6.9.</span> <span class="nav-text">9.控制结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-条件测试"><span class="nav-number">6.10.</span> <span class="nav-text">10.条件测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-有关文件的测试"><span class="nav-number">6.11.</span> <span class="nav-text">11.有关文件的测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-有关字􏰑符串的测试"><span class="nav-number">6.12.</span> <span class="nav-text">12.有关字􏰑符串的测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-与整数有关的测试"><span class="nav-number">6.13.</span> <span class="nav-text">13.与整数有关的测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-逻辑运算"><span class="nav-number">6.14.</span> <span class="nav-text">14.逻辑运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-特殊条件测试"><span class="nav-number">6.15.</span> <span class="nav-text">15.特殊条件测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-case语句"><span class="nav-number">6.16.</span> <span class="nav-text">16.case语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-循环语句"><span class="nav-number">6.17.</span> <span class="nav-text">17.循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-􏰁while语句"><span class="nav-number">6.17.1.</span> <span class="nav-text">1.􏰁while语句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-until循环"><span class="nav-number">6.17.2.</span> <span class="nav-text">2.until循环</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-for语句"><span class="nav-number">6.17.3.</span> <span class="nav-text">3.for语句</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18-break和continue"><span class="nav-number">6.18.</span> <span class="nav-text">18.break和continue</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19-exit命令"><span class="nav-number">6.19.</span> <span class="nav-text">19.exit命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sym</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
